<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    app:layoutDescription="@xml/banner_deal_scene">

    <include
        android:id="@+id/included_layout_text_deal"
        layout="@layout/custom_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/display_pic_deal">

    </include>

    <TextView
        android:id="@+id/textview_deal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:paddingStart="16px"
        android:paddingBottom="16px"
        android:text="@string/show_more"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/included_layout_text_deal" />

    <ImageView
        android:id="@+id/display_pic_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_banner_deal" />

</androidx.constraintlayout.motion.widget.MotionLayout>